# testAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
annotationtest/: build.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vdian/android/lib/testforgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Shader/: fragment_texture.glsl  vertex_texture.glsl
app/src/main/java/com/vdian/android/lib/testforgradle/: App.java  InnerClassTest.java  LogUtil.kt  MainActivity.java  Test.java  TestAbstractClass.java  TestChild.java  TestFinalize.java  TestMath.java  ThreadLocalTest.java  Util.kt  log.txt  traces.txt
app/src/main/java/com/vdian/android/lib/testforgradle/abs/: AbsInterface.java  AbsInterface2.java  AbsTest.java  TestAbs.java
app/src/main/java/com/vdian/android/lib/testforgradle/activityResult/: TestBActivity.java  TestCActivity.java  TestDActivity.java
app/src/main/java/com/vdian/android/lib/testforgradle/algorithm/: LeetCode_239.java
app/src/main/java/com/vdian/android/lib/testforgradle/applink/: AppLinkActivity.java  AppLinkTestDomainActivity.java
app/src/main/java/com/vdian/android/lib/testforgradle/arraymap/: TestArrayMap.java
app/src/main/java/com/vdian/android/lib/testforgradle/backsentry/: AppStatusManager.java  BackgroundReStartRemoteService.kt  BackgroundReStartService.kt  Readme.md  VivoBackgroundSentry.kt
app/src/main/java/com/vdian/android/lib/testforgradle/binder/: ICompute.java  IComputerService.java  RemoteTestActivity.kt
app/src/main/java/com/vdian/android/lib/testforgradle/bltest/: BlTest.java
app/src/main/java/com/vdian/android/lib/testforgradle/dataBinding/: NoArg.kt  TestDataClass.java  TestDateBindingActivity.kt  UserModel.kt  UserModel2.kt  UserModel3.kt
app/src/main/java/com/vdian/android/lib/testforgradle/datastore/: DataStoreManager.kt  TestDataStoreActivity.kt
app/src/main/java/com/vdian/android/lib/testforgradle/directory/: TestAndroidFileDirectory.java
app/src/main/java/com/vdian/android/lib/testforgradle/fastjson/: FastJsonInnerTest.java  FastJsonTest.java
app/src/main/java/com/vdian/android/lib/testforgradle/generic/: GenericA.java  GenericB.java  GenericInterfaceTest.java  GenericTest.java  GenericTestActivity.kt  TestPesc.java
app/src/main/java/com/vdian/android/lib/testforgradle/go_market/: DeviceHelper.kt  MarketHelper.kt  MarketLaunchHelper.kt  Rom.java  TestGoMarketActivity.java
app/src/main/java/com/vdian/android/lib/testforgradle/hash/: HashTest.java
app/src/main/java/com/vdian/android/lib/testforgradle/jsonparser/: JsonParser.java
app/src/main/java/com/vdian/android/lib/testforgradle/ktl/: TestBasicTypes.kt  TestControlFlow.kt  TestEnum.kt  TestExtensions.kt  TestGenerics.kt  TestInIt.kt  TestInner.kt  TestInterface.kt  TestNested.kt  TestObjectCompanion.kt  TestProperties.kt  TestReturns.kt  TestSealed.kt  TestVisibilityModifiers.kt
app/src/main/java/com/vdian/android/lib/testforgradle/launch_app/: LaunchOtherAppActivity.kt
app/src/main/java/com/vdian/android/lib/testforgradle/location/: LocationTestActivity.java
app/src/main/java/com/vdian/android/lib/testforgradle/memory/: TestMemory.java
app/src/main/java/com/vdian/android/lib/testforgradle/nfc/: BuyerNFCUtil.kt  NFCTestActivity.kt  NFCTestLaunchActivity.kt  NFCWriter.java  UriPrefixMap.kt
app/src/main/java/com/vdian/android/lib/testforgradle/oomDemo/: OomDemoActivity.java
app/src/main/java/com/vdian/android/lib/testforgradle/pageing3/: GithubApiManager.kt  GithubPagingSource.kt  PagingGithubService.kt  PagingRepositoryItem.kt  PagingTestActivity.kt  PagingTestModel.kt  Repository.kt  RepositoryAdapter.kt  RspRepository.kt
app/src/main/java/com/vdian/android/lib/testforgradle/proxy/: LogHandler.java  ProxyImpl.java  ResuleCallbackImp.java  ResultCallBack.java  TestMain.java  UserManager.java  UserManagerImpl.java  UserManagerImplProxy.java
app/src/main/java/com/vdian/android/lib/testforgradle/reflex/: KtTestReflex.kt  Test.java  TestAbstractClass.java  TestChild.java  TestReflex.java  TestReflexAction.java
app/src/main/java/com/vdian/android/lib/testforgradle/refrence/: ReferenceTest.java
app/src/main/java/com/vdian/android/lib/testforgradle/rom/: AppInstallUtil.java  EmulatorChecker.java  MemoryUtil.java  PackageUtil.java  RomCheck.kt  RomCheckActivity.kt  RomChecker.kt  RomTest.java  ShellCmdExecutor.java  StringUtil.java  SystemPropertyHelper.java  ThreadUtils.java  readme.md
app/src/main/java/com/vdian/android/lib/testforgradle/room/: RoomTestActivity.kt  WordAdapter.kt  WordDB.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/vdian/android/lib/testforgradle/rotate/: RotateDialogFragment.kt  RotateTestActivity.kt
app/src/main/res/anim/: flutter_hybrid_enter_bottom.xml  flutter_hybrid_exit_bottom.xml  flutter_hybrid_top_in.xml  flutter_hybrid_top_out.xml
app/src/main/res/layout/: activity_app_link_test_domain.xml  activity_base_camera.xml  activity_camera_gl_surface_show.xml  activity_camera_surface_texture.xml  activity_generic_test.xml  activity_launch_app.xml  activity_location_test.xml  activity_main.xml  activity_nfctest.xml  activity_paging_test.xml  activity_remote_test.xml  activity_rom_check.xml  activity_room_test.xml  activity_rotate_test.xml  activity_self_view.xml  activity_surface_navigation.xml  activity_surface_test.xml  activity_tablayout_test.xml  activity_test.xml  activity_test_coroutines.xml  activity_test_data_store.xml  activity_test_go_market.xml  activity_test_leak.xml  activity_test_standard.xml  activity_test_thread.xml  activity_test_thread2.xml  activity_test_touch.xml  activity_test_view_binding.xml  activity_texture_test.xml  activity_work_manager_test.xml  fragment_rotate_dialog.xml  layout_loading.xml  layout_test_databinding.xml  paging_item_repository.xml  room_recyclerview_item.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vdian/android/lib/testforgradle/: ExampleUnitTest.java
(+98 files in other folders)
