apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'privacy-sentry-plugin'
apply plugin: "kotlin-noarg"

noArg {
    //true 会执行init块代码 默认为false
    invokeInitializers = true
    annotations "com.vdian.android.lib.testforgradle.dataBinding.NoArg"
}


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.vdian.android.lib.testforgradle"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
//            keyAlias 'yulun'
//            keyPassword '123456'
//            storeFile file('../ylAndroid.jks')
//            storePassword '123456'
        }
        release {
            keyAlias 'yulun'
            keyPassword '123456'
            storeFile file('../ylAndroid.jks')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    def privacyVersion = "1.0.7"
    implementation "com.github.allenymt.PrivacySentry:hook-sentry:$privacyVersion"
    implementation "com.github.allenymt.PrivacySentry:privacy-annotation:$privacyVersion"
    implementation "com.github.allenymt.PrivacySentry:privacy-proxy:$privacyVersion"
//    implementation project(path: ':flutter')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.alibaba:fastjson:1.1.68.android"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.github.tiann:epic:0.11.2@aar'
    api 'com.github.tiann:FreeReflection:3.1.0'
    api 'me.weishu.exposed:exposed-xposedapi:0.4.5'

}

// 黑名单配置，可以设置这部分包名不会被修改字节码
privacy {
    blackList = []


}