<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".generic.GenericTestActivity">

    <Button
        android:id="@+id/test_fx_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testFxcc"
        android:text="测试泛型擦除" />

    <Button
        android:id="@+id/test_pesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testPesc"
        android:text="测试泛型Pesc原则" />

</LinearLayout>