<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nfc.NFCTestActivity">

    <TextView
        android:id="@+id/nfc_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="NFC Info"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nfc_record"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="NFC Record"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/nfc_support"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/nfc_enable"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/to_nfc_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="跳转系统nfc设置页面" />

</LinearLayout>